<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Simulator</title>
    <style>
        body {
            background-color: black;
            color: lightgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        table, td, tr, th {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="processos"></div>
    <div id="grafico"><br></div>
    <script src="app.js"></script>
</body>
</html>